UAVFdApp/MainWindow.xaml

<Window x:Class="UAVProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAVProject"
        mc:Ignorable="d"
        Title="UAV Federate" Height="682.866" Width="1081.864">
    <Grid Margin="0,0,2,0">
        <Label Name="UAVLabel" Content="UAV Simulation Federation - UAV Federate" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.763,0" Width="348"/>
        <TextBox x:FieldModifier="public" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Name="UAVOutputBox" TextWrapping="Wrap" Text="TextBox" Margin="10,90,606,10"/>
        <Button Name="ExitButton" Content="Exit" Margin="0,160,209,0" HorizontalAlignment="Right" Width="120" Height="20" VerticalAlignment="Top" Click="ExitButton_Click"/>
        <Button Click="SendInteractionButton_Click" Name="SendInteractionButton" Content="Send Interaction" Margin="0,216,360,0" RenderTransformOrigin="0.053,0.5" HorizontalAlignment="Right" Width="120" Height="20" VerticalAlignment="Top"/>
        <Button Name="JoinButton" Content="Join" Margin="0,160,360,0" VerticalAlignment="Top" RenderTransformOrigin="0.16,0.1" Click="JoinButton_Click" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Radius:" HorizontalAlignment="Left" Margin="539,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Speed:" HorizontalAlignment="Left" Margin="541,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="radBox" HorizontalAlignment="Left" Height="23" Margin="592,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.225,-1.13"/>
        <TextBox x:Name="speedBox" HorizontalAlignment="Left" Height="23" Margin="592,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
