StationFdApp/MainWindow.xaml

<Window x:Class="UAVProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAVProject"
        mc:Ignorable="d"
        Title="Station Federate" Height="692.5" Width="1086.6" SizeChanged="Window_SizeChanged">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="472,90,10,10">
            <Canvas ClipToBounds="True" x:Name="canv" Margin="-2" HorizontalAlignment="Left" Width="597" Height="561" VerticalAlignment="Top" />
        </Border>
        <TextBox x:Name="StationOutputBox" x:FieldModifier="public" HorizontalAlignment="Left" Margin="10,90,0,10" TextWrapping="Wrap" Text="TextBox" Width="410" VerticalScrollBarVisibility="Auto" />
        <Label x:Name="UAVLabel" Content="UAV Simulation Federation - Station Federate" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.763,0" Width="348"/>
        <Button x:Name="CheckButton" Content="Check Saved" Margin="0,10,10,0" HorizontalAlignment="Right" Width="105" Height="20" VerticalAlignment="Top" Click="CheckButton_Click"/>
        <Button Click="SendInteractionButton_Click" x:Name="SendInteractionButton" Content="Send Interaction" Margin="0,10,120,0" RenderTransformOrigin="0.053,0.5" HorizontalAlignment="Right" Width="105" Height="20" VerticalAlignment="Top"/>
        <Button Click="MoveButton_Click" x:Name="MoveButton" Content="Move" Margin="0,35,120,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105"/>
        <Label Content="Total UAV Count: " HorizontalAlignment="Left" Margin="488,17,0,0" VerticalAlignment="Top"/>
        <Label x:FieldModifier="public" x:Name="uavCount" Content="0" HorizontalAlignment="Left" Margin="590,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Victim Count: " HorizontalAlignment="Left" Margin="477,43,0,0" VerticalAlignment="Top"/>
        <Label x:FieldModifier="public" x:Name="victimCount" Content="0" HorizontalAlignment="Left" Margin="590,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="xSize" Content="x= 591" HorizontalAlignment="Left" Margin="745,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ySize" Content="y= 552" HorizontalAlignment="Left" Margin="420,333,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
